<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AnAvis | Amministrazione andamento sede </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar no-skin-config full-height-layout pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
            <ul class="nav metismenu" id="side-menu">
                <br>
<br><br><center><h2 style="color:white;">SEDE ANCONA</h2></center>

                
                
               
                <li>
                    
                </li>
                
                
                
                


                
            <li>
                    <a href="Amministrazione_RegistrazionePersonale.html"> <span class="nav-label">REGISTRAZIONE PERSONALE</span></a>
                    
                </li>
           
                
<li>
                    <a href="Amministrazione_EditOrari.html"><i class="fa fa-time"></i> <span class="nav-label">Orari sede</span></a>
                </li>

<li class="special_link">
                    <a href="Amministrazione_AndamentoSede.html"><i class="fa fa-time"></i> <span class="nav-label">Andamento sede</span></a>
                </li>
                
                
            </ul>

        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div></div>
    </nav>

        <div id="page-wrapper" class="gray-bg" style="min-height: 488px;">
        <div class="row border-bottom">
         <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
     <ul class="nav navbar-top-links navbar-right">
			
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li></li>
                            
                            <li><a href="index.html">Logout</a></li>
                        </ul>
					
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
     
     
			<center>
				<h1 style="color: #18a689; font-size: 40px;">AnAvis - Amministrazione</h1>

				
			</center>







		</nav>
		
		
		
		


<div id="myModalPrenota" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">SEGNALAZIONE ANOMALIA</h2>
									</div>
									<div class="modal-body"><h3> Scegli nuova data per il paziente da inoltrare in segreteria</h3><br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</form></div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Inoltra domanda</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
 <div class="wrapper wrapper-content  animated fadeInRight">
		
            <div class="wrapper wrapper-content  animated fadeInRight">
		
            <div class="col-lg-12">
                
                    
<div class="ibox ">
                        

                        <br>
  

<div class="ibox-content"><div class="ibox-title">
                        <div style="background-color:white;color: #c03415;">
                  
                      <h2>TOTALE PERSONALE SEGRETERIA (1)</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>

                            
                            <div id="result">  <div class="input-group">
								<span class="input-group-addon">CERCA</span> <input type="text" name="search_text" id="search_text" style="z-index: 0;" placeholder="Digita qui per cercare il paziente" class="form-control">
							</div><br><div class="table-responsive" style="background-color:white">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										
										<th>INIZIO LAVORO</th>
										
										<th>DIPENDENTE</th>

										
										
                                        
<th><center>PROFILO DIPENDENTE</center>
</th>
<th><center>SOSPENSIONE ATTIVITA</center>
</th>	
                                        
									</tr>
						 
			<tr>
		 <td>24/03/20</td><td>Michela Rossi</td>
 <td>
    <center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div>
</center></td>

<td>
    <center><div class="btn btn-m btn-danger"><i class="fa fa-times-circle-o"></i></div>
</center></td></tr>
			





	
	
	

	</tbody></table></div><div id="myModal" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">ASSEGNAZIONE MEDICO</h2>
									</div>
									<div class="modal-body"><br>
										
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli medico disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">MEDICO</option>
													<option value="1">Verdi Rossi</option>
													<option value="2">Neri Giuseppe</option>
													<option value="3">Antonella Ilaria</option>
												
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Assegna</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
	</div></div><div class="ibox-content"><div class="ibox-title">
                        <div style="background-color:white;color: #3465d2;">
                  
                      <h2>TOTALE PERSONALE MEDICO</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>

                            
                            <div id="result">  <div class="input-group">
								<span class="input-group-addon">CERCA</span> <input type="text" name="search_text" id="search_text" style="z-index: 0;" placeholder="Digita qui per cercare il paziente" class="form-control">
							</div><br><div class="table-responsive" style="background-color:white">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										
										<th>INIZIO LAVORO</th>
										
										<th>DIPENDENTE</th>
<th>DONAZIONI PRELEVATE</th>
										
										
                                        <th><center>PAZIENTI VISITATI</center>
</th>
<th><center>PROFILO MEDICO</center>
</th>
<th><center>SOSPENSIONE ATTIVITA</center>
</th>	
                                        
									</tr>
						 
			<tr>
		 <td>24/03/20</td><td>Michela Rossi</td>
<td>0</td><td>33</td> <td>
    <center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div>
</center></td>

<td>
    <center><div class="btn btn-m btn-danger"><i class="fa fa-times-circle-o"></i></div>
</center></td></tr>
			
<tr>
		 <td>24/03/20</td><td>Manuel Iorio</td>
<td>4</td><td>242</td>
<td>
    <center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div></center></td>

<td>
    <center><div class="btn btn-m btn-danger"><i class="fa fa-times-circle-o"></i></div>
</center></td></tr>
<tr>
		 <td>24/03/20</td><td>Giuseppe Verdi</td><td>5</td><td>1</td><td>
    <center><center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div></center></center></td>

<td>
    <center><div class="btn btn-m btn-danger"><i class="fa fa-times-circle-o"></i></div>
</center></td></tr>



	
	
	

	</tbody></table></div><div id="myModal" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">ASSEGNAZIONE MEDICO</h2>
									</div>
									<div class="modal-body"><br>
										
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli medico disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">MEDICO</option>
													<option value="1">Verdi Rossi</option>
													<option value="2">Neri Giuseppe</option>
													<option value="3">Antonella Ilaria</option>
												
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Assegna</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
	</div></div><div class="ibox-content"><div class="ibox-title">
                        <div style="background-color:white;color: #34d247;">
                  
                      <h2>TOTALE PAZIENTI (3)</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>

                            
                            <div id="result">  <div class="input-group">
								<span class="input-group-addon">CERCA</span> <input type="text" name="search_text" id="search_text" style="z-index: 0;" placeholder="Digita qui per cercare il paziente" class="form-control">
							</div><br><div class="table-responsive" style="background-color:white">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										
										<th>ISCRIZIONE</th>
										
										<th>PAZIENTE</th>
<th>DONAZIONI EFFETTUATE</th>
										
										
                                        <th><center>ULTIMA VISITA</center>
</th>
<th><center>CARTELLA CLINICA</center>
</th>	
                                        
									</tr>
						 
			<tr>
		 <td>24/03/20</td><td>Michela Rossi</td>
<td>0</td><td>12/03/20</td> <td>
    <center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div><strong style="color:red;">Qui si va direttamente al profilo (cartella clinica) del paziente </strong>
</center></td></tr>
			
<tr>
		 <td>24/03/20</td><td>Manuel Iorio</td>
<td>4</td><td>12/03/20</td>
<td>
    <center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div></center></td></tr>
<tr>
		 <td>24/03/20</td><td>Giuseppe Verdi</td><td>5</td><td>E' finito prosciugato, nessuna prossima visita</td><td>
    <center><center><div class="btn btn-m btn-warning"><i class="fa fa-address-book"></i></div></center></center></td></tr>



	
	
	

	</tbody></table></div><div id="myModal" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">ASSEGNAZIONE MEDICO</h2>
									</div>
									<div class="modal-body"><br>
										
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli medico disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">MEDICO</option>
													<option value="1">Verdi Rossi</option>
													<option value="2">Neri Giuseppe</option>
													<option value="3">Antonella Ilaria</option>
												
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Assegna</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
	</div></div></div><div class="ibox ">
                        

                        <br>
  
</div>
                </div><div id="#myModal_PRENOTA" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h4 class="modal-title">PRENOTAZIONE DONAZIONE</h4>
									</div>
									<div class="modal-body"><h3>Compila i form sottostanti, al termine clicca sul pulsante "Invia richiesta".</h3><br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</form></div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Invia richiesta</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
        </div><div id="#myModal_PRENOTA" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h4 class="modal-title">PRENOTAZIONE DONAZIONE</h4>
									</div>
									<div class="modal-body"><h3>Compila i form sottostanti, al termine clicca sul pulsante "Invia richiesta".</h3><br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</form></div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Invia richiesta</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
        </div>
        </div>
            
            

        

        </div>
        </div>


<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

</body></html>