<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AnAvis | Profilo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar no-skin-config full-height-layout pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
            <ul class="nav metismenu" id="side-menu">
                <br>
<br><br><br>

                
                
               
                <li class="special_link">
                    <a href="dashboard.html"><i class=""></i> <span class="nav-label">TORNA INDIETRO</span></a>
                </li>
                
                
                
                


        </ul></div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div></div>
    </nav>

        <div id="page-wrapper" class="gray-bg" style="min-height: 520px;">
        <div class="row border-bottom">
         <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
     <ul class="nav navbar-top-links navbar-right">
			
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                       
                            <li><a href="logout.html">Logout</a></li>
                        </ul>
					
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
     
     
			<center>
				<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>

				
			</center>







		</nav>
		
		
		
		<div class="wrapper wrapper-content  animated fadeInRight">
		
            <div class="row"><div class="col-lg-12">
                <div class="ibox collapsed">
                    <div class="ibox-title">
                        <div style="background-color:white;color: #3465d2;">
                  
                      <h2>IMPOSTAZIONI PROFILO</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>
                    <div class="ibox-content">

                    </div>
                </div>
            </div>
                <div class="col-lg-12">
                
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Modifica dati di secondo livello</h5>
                        </div>

                        <div class="ibox-content">

                            
                            <div class="row grid"><form method="get" class="form-horizontal">
                                
<div class="form-group"><label class="col-sm-2 control-label">Nuova E-mail</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci il tuo nuovo indirizzo Email"></div><br><div class="col-sm-8 col-sm-offset-2">
    <br>
                                        <button class="btn btn-primary" type="submit">Aggiorna E-Mail</button>
                                    </div>
                          </div>
  <div class="hr-line-dashed"></div> 

<div class="form-group"><label class="col-sm-2 control-label">Indirizzo di residenza</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci la tua via"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">CAP di residenza
</label>

                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3"><input type="text" placeholder="CAP" class="form-control"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </div><div class="col-sm-8 col-sm-offset-2">
    <br>
                                        <button class="btn btn-primary" type="submit">Aggiorna E-Mail</button>
                                    </div>
                                </div>


                                
                                
                                <div class="hr-line-dashed"></div>
                                 
<div class="form-group"><label class="col-sm-2 control-label">Vecchia password</label>

                                    <div class="col-sm-10"><input type="password" class="form-control" name="password"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">Nuova password</label>

                                    <div class="col-sm-10"><input type="password" class="form-control" name="password"></div><div class="col-sm-8 col-sm-offset-2">
    <br>
                                        <button class="btn btn-primary" type="submit">Cambia password</button>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*Cell
</label>

                                    <div class="col-sm-10">
                                     <input type="text" class="form-control" placeholder="Inserisci il tuo numero di cellulare"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">*Fisso
</label>

                                    <div class="col-sm-10">
                                     <input type="text" class="form-control" placeholder="Inserisci il tuo numero di cellulare"></div><div class="col-sm-8 col-sm-offset-2">
    <br>
                                        <button class="btn btn-primary" type="submit">Aggiorna telefono</button>
                                    </div>
                                </div>
                                
                                
                                
                                
                                <div class="hr-line-dashed"></div>
                                
                                
                                
                                
                                
                                
                                
                                <div class="form-group">

    <center><div class="col-sm-5"><label class="checkbox-inline"> <input type="checkbox" value="option1" id="inlineCheckbox1" checked=""><strong> DISPONIBILITA EMERGENZE<strong></strong></strong></label>  </div></center>
                                </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </form>
                            </div></div></div>
                </div><div class="col-lg-12">
                
                    
                </div>
            </div>
        </div>
        </div>
            
            

        

        </div>
        </div>


<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

</body></html>