<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>INSPINIA | Forgot password</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">
	<nav class="navbar navbar-static-top white-bg" role="navigation"
		style="margin-bottom: 0">
		<ul class="nav navbar-top-links navbar-right">

			<li class="dropdown">

				<ul class="dropdown-menu animated fadeInRight m-t-xs">
					<li><a href="profile.html">Impostazioni profilo</a></li>
					<li class="divider"></li>
					<li><a href="logout.html">Logout</a></li>
				</ul> <!-- /.dropdown-user -->
			</li>
			<!-- /.dropdown -->
		</ul>


		<center>
			<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>


		</center>







	</nav>

	<div class="passwordBox animated fadeInDown">
		<br>
		<br> <br>
		<br>
		<div class="row">

			<div class="col-md-12">
				<div class="ibox-content">

					<h2 class="font-bold">Recupero password</h2>

					<p>Inserisci il tuo indirizzo email per procedere al recupero
						della tua password</p>

					<div class="row">

						<div class="col-lg-12">
							<form class="m-t" role="form" action="l">
								<div class="form-group">
									<input type="email" class="form-control"
										placeholder="Inserisci il tuo indirizzo email" required="">
								</div>

								<button type="submit"
									class="btn btn-primary block full-width m-b">Recupera
								</button>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>

	</div>






</body>
</html>