<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AnAvis | Prenotazioni</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

<link href="css/plugins/iCheck/custom.css" rel="stylesheet">

<link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
<link href="css/plugins/fullcalendar/fullcalendar.print.css"
	rel="stylesheet" media="print">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="pace-done" style="cursor: auto;">



	<div id="wrapper">

		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="slimScrollDiv"
				style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="sidebar-collapse"
					style="overflow: hidden; width: auto; height: 100%;">
					<ul class="nav metismenu" id="side-menu">
						<br>
						<br>
						<br>
						<br>




						<li><a href="dashboard.html"><i class="fa fa-tachometer"></i>
								<span class="nav-label">Dashboard</span></a></li>







						<li class="special_link active"><a href="#"><i
								class="fa fa-table"></i> <span class="nav-label">Prenotazioni</span></a>

						</li>

						<li><a href="storicoVisite.html"><i class="fa fa-history"></i>
								<span class="nav-label">Andamento visite</span><span
								class="label label-warning pull-right">3</span></a></li>


					</ul>

				</div>
				<div class="slimScrollBar"
					style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div>
				<div class="slimScrollRail"
					style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div>
			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg" style="min-height: 534px;">
			<div class="row border-bottom"></div>
			<div class="row wrapper border-bottom white-bg page-heading">
				<nav class="navbar navbar-static-top white-bg" role="navigation"
					style="margin-bottom: 0">
					<ul class="nav navbar-top-links navbar-right">

						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#" aria-expanded="false"> <i
								class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">
								<li><a href="editProfile.html">Impostazioni profilo</a></li>
								<li class="divider"></li>
								<li><a href="index.html">Logout</a></li>
							</ul> <!-- /.dropdown-user --></li>
						<!-- /.dropdown -->
					</ul>


					<center>
						<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>


					</center>







				</nav>
			</div>
			<div class="wrapper wrapper-content">
				<div class="row animated fadeInDown">
					<div class="col-lg-3">
						<div class="ibox ">
							<div class="ibox-title">
								<h5>Appuntamenti in elenco</h5>
							</div>
							<div class="ibox-content">
								<div id="external-events">

									<div
										class="external-event navy-bg ui-draggable ui-draggable-handle"
										style="position: relative; z-index: auto; left: 0px; top: 0px;">Dottor.
										Paolini 14:30 / 03-05-2020 CAMERINO</div>
									<div
										class="external-event navy-bg ui-draggable ui-draggable-handle"
										style="position: relative; z-index: auto; left: 0px; top: 0px;">Dottor.
										Pasquale 17:40 / 23-05-2020 MACERATA</div>



									<p class="m-t"></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="widget style1 navy-bg" data-toggle="modal"
							data-target="#myModal">
							<div class="row vertical-align">
								<div class="col-xs-9 text-left">
									<div class="font-bold" style="font-size: 23px;">NUOVA
										PRENOTAZIONE</div>
								</div>
								<div class="col-xs-3">
									<i class="fa fa-plus fa-3x"></i>
								</div>

							</div>
						</div>

						<!-- Modal -->
						<div id="myModal" class="modal fade" role="dialog"
							style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h4 class="modal-title">PRENOTAZIONE DONAZIONE</h4>
									</div>
									<div class="modal-body"><h3>Compila i form sottostanti, al termine clicca sul pulsante "Invia richiesta".</h3></br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											</form>
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Invia richiesta</button>
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Annulla</button>
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>

						<br>
						<div class="ibox float-e-margins">
							<div class="ibox-content">
								<h2>Sorgente calendario</h2>
								E' un plugin jQuery ed configurabile (ved. url sottostante) ma
								andrebbe bene anche uno qualunque (basta che funzioni
								naturalmente)
								<p>
									<a href="http://arshaw.com/fullcalendar/" target="_blank">FullCalendar
										documentation</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="ibox float-e-margins">
							<div class="ibox-title">
								<h5>CALENDARIO PRENOTAZIONI</h5>

							</div>
							<div class="ibox-content">
								<div id="calendar" class="fc fc-unthemed fc-ltr">
									<div class="fc-view-container" style="">
										<div class="fc-view fc-month-view fc-basic-view" style=""></div>
									</div>
									<div class="fc-view-container" style="">
										<div class="fc-view fc-month-view fc-basic-view" style="">
											<table>
												<tbody class="fc-body"></tbody>
											</table>
										</div>
									</div>
									<div class="fc-view-container" style="">
										<div class="fc-view fc-month-view fc-basic-view" style=""></div>
									</div>
									<div class="fc-view-container" style=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/plugins/fullcalendar/moment.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Custom and plugin javascript -->
	<script src="js/inspinia.js"></script>
	<script src="js/plugins/pace/pace.min.js"></script>

	<!-- jQuery UI  -->
	<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

	<!-- iCheck -->
	<script src="js/plugins/iCheck/icheck.min.js"></script>

	<!-- Full Calendar -->
	<script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>

	<script>
		$(document).ready(function() {

			$('.i-checks').iCheck({
				checkboxClass : 'icheckbox_square-green',
				radioClass : 'iradio_square-green'
			});

			/* initialize the external events
			 -----------------------------------------------------------------*/

			$('#external-events div.external-event').each(function() {

				// store data so the calendar knows to render an event upon drop
				$(this).data('event', {
					title : $.trim($(this).text()), // use the element's text as the event title
					stick : true
				// maintain when user navigates (see docs on the renderEvent method)
				});

				// make the event draggable using jQuery UI
				$(this).draggable({
					zIndex : 1111999,
					revert : true, // will cause the event to go back to its
					revertDuration : 0
				//  original position after the drag
				});

			});

			/* initialize the calendar
			 -----------------------------------------------------------------*/
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();

			$('#calendar').fullCalendar({
				header : {
					left : 'prev,next today',
					center : 'title',
					right : 'month,agendaWeek,agendaDay'
				},
				editable : true,
				droppable : true, // this allows things to be dropped onto the calendar
				drop : function() {
					// is the "remove after drop" checkbox checked?
					if ($('#drop-remove').is(':checked')) {
						// if so, remove the element from the "Draggable Events" list
						$(this).remove();
					}
				},
				events : [ {
					title : 'Dottor.Paolini',
					start : new Date(y, m, 03),
					end : new Date(y, m, 04),
					url : 'http://google.com/'
				}, {
					title : 'Dottor.Pasquale',
					start : new Date(y, m, 23),
					end : new Date(y, m, 24),
					url : 'http://google.com/'
				}, {
					title : 'Click for Google',
					start : new Date(y, m, 28),
					end : new Date(y, m, 29),
					url : 'http://google.com/'
				} ]
			});

		});
	</script>



</body>
</html>