<html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AnAvis | Login</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">
	<div class="row border-bottom">
		<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
			<center>
				<h1 style="color: #18a689; font-size: 40px;">Benvenuto su AnAvis</h1>
				<br>
			</center>







		</nav>
	</div>
	 <div class="wrapper wrapper-content animated fadeInRight">
	<div class="col-lg-12"><div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    
  </div>
  <div class="btn-group" role="group">
    <div class="ibox float-e-margins">
                        <div class="ibox-title"><center>
                            <strong><h2>Crea un account per accedere al servizio.</h2></strong><p></p><br>      
    </center></div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                                
<div class="form-group"><label class="col-sm-2 control-label">Nome</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci il tuo nome"></div>
                                </div>
<div class="form-group"><label class="col-sm-2 control-label">Cognome</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci il tuo nome"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">GENERE<br>
                                    </label>

                                    <div class="col-sm-10">
                                        <div></div>
                                        <div><label> <input type="radio" checked="" value="1" id="optionsRadios1" name="optionsRadios">&nbsp;M</label></div>
                                        <div><label> <input type="radio" value="1" id="optionsRadios2" name="optionsRadios">&nbsp;F</label></div>
                                    </div>
                                </div><div class="hr-line-dashed"></div><div class="form-group"><label class="col-sm-2 control-label">Data di 
    nascita</label>

                                    <div class="col-sm-10">
                                        <span><select aria-label="Giorno" name="birthday_day" id="day" title="Giorno" class="_5dba _8esg"><option value="0">Giorno</option>
                                        <option value="1" selected="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select aria-label="Mese" name="birthday_month" id="month" title="Mese" class="_9407 _5dba _8esg"><option value="0">Mese</option><option value="1">gen</option><option value="2">feb</option><option value="3">mar</option><option value="4">apr</option><option value="5" selected="1">mag</option><option value="6">giu</option><option value="7">lug</option><option value="8">ago</option><option value="9">set</option><option value="10">ott</option><option value="11">nov</option><option value="12">dic</option></select><select aria-label="Anno" name="birthday_year" id="year" title="Anno" class="_5dba _8esg"><option value="0">Anno</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995" selected="1">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></span><a class="_58ms mlm" id="birthday-help" href="#" title="Clicca per maggiori informazioni" role="button"><i class="img sp_DORJU00N8ON sx_2f8996"></i></a><i class="_5dbc _5k_6 img sp_DORJU00N8ON sx_7efd60"></i><i class="_5dbd _5k_7 img sp_DORJU00N8ON sx_414402"></i><div class="_1pc_"></div>
                                    </div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">Provincia di nascita</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci il tuo nome"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">CAP di nascita
</label>

                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3"><input type="text" placeholder="CAP" class="form-control"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </div>
                                </div>  <div class="hr-line-dashed"></div> 

<div class="form-group"><label class="col-sm-2 control-label">Indirizzo di residenza</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci la tua via"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">CAP di residenza
</label>

                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3"><input type="text" placeholder="CAP" class="form-control"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </div>
                                </div>


                                
                                
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Inserisci il tuo indirizzo email"></div>
                                </div> 
<div class="form-group"><label class="col-sm-2 control-label">Password</label>

                                    <div class="col-sm-10"><input type="password" class="form-control" name="password"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">GRUPPO SANGUE</label>

                                    <div class="col-sm-10"><select class="form-control m-b" name="account"> <option selected="">Seleziona un gruppo</option>
                                        
                                       <option value="A+">A Rh D positivo (A+)</option>
<option value="A-">A Rh D negativo (A-)</option>
<option value="B+">B Rh D positivo (B+)</option>
<option>B Rh D negativo (B-)</option>
<option>0 Rh D positivo (0+)</option>
<option>0 Rh D negativo (0-)</option>
<option>AB Rh D positivo (AB+)</option>
<option>AB Rh D negativo (AB-)</option>
<option>Non ne sono a conoscienza</option>
                                    </select>

                                         

                                    </div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">*Cell
</label>

                                    <div class="col-sm-10">
                                     <input type="text" class="form-control" placeholder="Inserisci il tuo numero di cellulare"></div>
                                </div><div class="form-group"><label class="col-sm-2 control-label">*Fisso
</label>

                                    <div class="col-sm-10">
                                     <input type="text" class="form-control" placeholder="Inserisci il tuo numero di cellulare"></div>
                                </div>
                                
                                
                                
                                
                                <div class="hr-line-dashed"></div>
                                
                                
                                <div class="form-group">

    <div class="col-sm-10"><label class="checkbox-inline"> <input type="checkbox" value="option1" id="inlineCheckbox1"><strong> DISPONIBILITA EMERGENZE<strong></strong></strong></label>  </div>
                                </div>
                                
                                
                                
                                
                                <div class="hr-line-dashed"></div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        
                                        <button class="btn btn-primary" type="submit">Registrati</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
  </div>
  <div class="btn-group" role="group">
    
  </div>
</div> 
                    
                </div>
	<div class="middle-box text-center loginscreen animated fadeInDown">
		



	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</div></body></html>