<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AnAvis | Storico visite</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar no-skin-config full-height-layout  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>

<div class="pace-activity"></div></div>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
            <ul class="nav metismenu" id="side-menu">
                <br>
<br><br><br>

                
                
               
                <li>
                    
                </li>
                
                
                
                


                
            <li class="active">
                    <a href="Agenda.html"><i class="fa fa-table"></i> <span class="nav-label">AGENDA</span></a>
                    
                </li>
           
                <li class="special_link">
                    <a href="segnalazioneAnomalie.html"><i class="fa fa-history"></i> <span class="nav-label">PAZIENTI </span></a>
                </li>
                
                
            </ul>

        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div></div>
    </nav>

        <div id="page-wrapper" class="gray-bg" style="min-height: 516px;">
        <div class="row border-bottom">
         <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
     <ul class="nav navbar-top-links navbar-right">
			
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li></li>
                            
                            <li><a href="index.html">Logout</a></li>
                        </ul>
					
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
     
     
			<center>
				<h1 style="color: #18a689; font-size: 40px;">AnAvis - Doctor</h1>

				
			</center>







		</nav>
		
		
		
		<div id="myModal" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">SEGNALAZIONE ANOMALIA</h2>
									</div>
									<div class="modal-body"><br>
										

										
                                        <div><strong>Globuli rossi</strong></div>
                                            <small>Carenza globuli, effettuare controllo C.</small>
                                
										<br>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>


<div id="myModalPrenota" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">SEGNALAZIONE ANOMALIA</h2>
									</div>
									<div class="modal-body"><h3> Scegli nuova data per il paziente da inoltrare in segreteria</h3><br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</form></div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Inoltra domanda</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div>
 <div class="wrapper wrapper-content  animated fadeInRight">
		
            <div class="row"><div class="col-lg-12">
                <div class="ibox collapsed">
                    <div class="ibox-title">
                        <div style="background-color:white;color: #3465d2;">
                  
                      <h2>PAZIENTI VISITATI</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>
                    <div class="ibox-content">

                       
                    </div>
                </div>
            </div>
                <div class="col-lg-12">
                
                    <div class="ibox ">
                        

                        <div class="ibox-content">

                            
                            <div id="result">  <br><div class="table-responsive" style="background-color:white">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										<th>ID</th>
										<th>DATA APPUNTAMENTO</th>
										
										<th>PAZIENTE </th><th>ULTIMO AGGIORNAMENTO</th>
										
										
                                        <th>VISUALIZZA ANALISI</th><th>SEGNALAZIONE ANOMALIE</th><th>NUOVE PRENOTAZIONI
</th>	
                                        
									</tr>
						 
			<tr>
		 <td>2</td><td>20/05/20</td><td>Umbro Giuseppe</td><td>18:30 - 02/05/2020</td><td>
          <center>
     <form method="post" action="visita_ID_Dottore.html">
  
  <input type="hidden" name="idHost" value="2">
 <button type="submit" class="trigger btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i></button>  
</form>
           </center></td><td><div class="btn btn-w-m btn-danger" data-toggle="modal" data-target="#myModal">VISUALIZZA SEGNALAZIONE
						</div>  </td><td><center><div class="btn btn-w-m btn-primary" data-toggle="modal" data-target="#myModalPrenota">PRENOTA
    
    </div> </center></td></tr>
			<tr>
		 <td>2</td><td>20/05/20</td><td>Francesca Romana</td><td>15:30 - 02/05/2020</td><td>
          <center>
     <form method="post" action="visita_ID_Dottore.html">
  
  <input type="hidden" name="idHost" value="2">
 <button type="submit" class="trigger btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i></button>  
</form>
           </center></td><td><div class="btn btn-w-m btn-danger" data-toggle="modal" data-target="#myModal">VISUALIZZA SEGNALAZIONE
						</div> </td><td><center><div class="btn btn-w-m btn-primary" data-toggle="modal" data-target="#myModal_PRENOTA">PRENOTA
							
    </div></center></td></tr>	
	
	

	</tbody></table></div>
	</div></div></div>
                </div>
            </div><div id="#myModal_PRENOTA" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h4 class="modal-title">PRENOTAZIONE DONAZIONE</h4>
									</div>
									<div class="modal-body"><h3>Compila i form sottostanti, al termine clicca sul pulsante "Invia richiesta".</h3><br>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una sede</label>

											<form action="/action_page.php">

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">SEDE</option>
													<option value="Roma">Roma</option>
													<option value="Milano">Milano</option>
													<option value="Bari">Bari</option>
												
												</select>

										
										</form></div>
										<div class="form-group">
											<label class="col-sm-4 control-label">Scegli una data
												disponibile</label>

										

												<select id="sede" name="sede" style="width: 120px">
													<option value="volvo" selected="" disabled="True">DATA</option>
													<option value="1">02/05/2020</option>
													<option value="2">03/05/2020</option>
													<option value="3">04/05/2020</option>
													<option value="4">..</option>
												</select>

											
										</div>

										<br>
										<br>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary" type="submit">Invia richiesta</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div><div class="row"><div class="col-lg-12">
                <div class="ibox collapsed">
                    <div class="ibox-title">
                        <div style="background-color:white;color: red;">
                  
                      <h2>DISPONIBILITA EMERGENZE</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>
                    <div class="ibox-content">

                       
                    </div>
                </div>
            </div>
                <div class="col-lg-12">
    
                
                    <div class="ibox ">
                        

                        <div class="ibox-content"><div class="ibox-title">
                        <div style="background-color:white;">
                  
                      <div class="form-group">
											<h3> SCEGLI GRUPPO SANGUINIO  </h3><p> E' possibile scegliere il gruppo sanguino di un determinato paziente disponibile ad emergenze (si preferisce scegliere con il numero di donazioni inferiore)</p>

											<select class="form-control m-b" name="account"> <option selected="">Seleziona un gruppo</option>
                                        
                                       <option value="A+">A Rh D positivo (A+)</option>
<option value="A-">A Rh D negativo (A-)</option>
<option value="B+">B Rh D positivo (B+)</option>
<option>B Rh D negativo (B-)</option>
<option>0 Rh D positivo (0+)</option>
<option>0 Rh D negativo (0-)</option>
<option>AB Rh D positivo (AB+)</option>
<option>AB Rh D negativo (AB-)</option><option>Qualsiasi</option>

                                    </select></div>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
</div> <br><br>

                            
                            <div class="table-responsive" style="background-color:white">
                                <div id="myModal3" class="modal fade" role="dialog" style="display: none;">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h2 class="modal-title">INVIA NOTIFICA SEGRETERIA</h2>
									</div>
									<div class="modal-body"><br>
    <h3> Inviare richiesta donazione urgente alla segreteria?</h3></div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" style="background-color: #ff7d7d; color:white;" data-dismiss="modal">INVIA</button><button type="button" class="btn btn-default" data-dismiss="modal">ANNULLA</button>
										
									</div>
									<div class="col-sm-4">
										<br>

									</div>

								</div>

							</div>
						</div><table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										<th>ID</th>
										<th>DATA APPUNTAMENTO</th>
										
										<th>PAZIENTE </th><th>ULTIMO AGGIORNAMENTO</th>
										
										
                                        <th>GRUPPO SANGUINIO</th><th>RICHIESTA DI EMERGENZA</th>
<th>TELEFONO</th><th>DONAZIONI EFFETTUATE</th>	
                                        
									</tr>
						 
			<tr>
		 <td>2</td><td>20/05/20</td><td>Umbro Giuseppe</td><td>18:30 - 02/05/2020</td><td>
          <center> A+ 
           </center></td><td><div class="btn btn-w-m btn-danger" data-toggle="modal" data-target="#myModal3">INVIA RICHIESTA SEGRETERIA
						</div></td><td>
          <center>338 275 3234</center></td><td>
          <center>1</center></td></tr>
			<tr>
		 <td>2</td><td>20/05/20</td><td>Francesca Romana</td><td>15:30 - 02/05/2020</td><td>
          <center> B- </center></td><td><div class="btn btn-w-m btn-danger" data-toggle="modal" data-target="#myModal3">INVIA RICHIESTA SEGRETERIA
						</div></td>
<td>
          <center>338 275 3234</center></td><td>
          <center>4</center></td></tr>	
	
	

	</tbody></table></div></div></div>
                </div>
            </div>
        </div>
        </div>
            
            

        

        </div>
        </div>


<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

</body></html>