<html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AnAvis | Visita</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
<link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar no-skin-config full-height-layout pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

	<div id="wrapper">

		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
					<ul class="nav metismenu" id="side-menu">
						<br>
						<br>
						<br>
						<br>



						<li>
                    <a href="dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a>
                </li>

						<li class="special_link"><a href="storicoVisite.html"><i class=""></i> <span class="nav-label">Torna al elenco</span></a></li>






					</ul>
				</div>
				<div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div>
				<div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div>
			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg" style="min-height: 520px;">
			<div class="row border-bottom">
				<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
					<ul class="nav navbar-top-links navbar-right">

						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">

								<li><a href="index.html">Logout</a></li>
							</ul> <!-- /.dropdown-user --></li>
						<!-- /.dropdown -->
					</ul>


					<center>
						<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>


					</center>







				</nav>



				<div class="wrapper wrapper-content  animated fadeInRight">

					<div class="row">
					<div class="col-lg-12">
                <div class="ibox collapsed">
                    <div class="ibox-title">
                        <div style="background-color:white;color: #3465d2;">
                  
                      <h2>Donazione del 04/05/2020 -<strong> ID Ticket n.29239</strong></h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>
                    <div class="ibox-content">

                       
                    </div>
                </div><div class="ibox ">
                        <div class="ibox-title">
                            <h5>RISULTATI</h5>
                        </div>

                        <div class="ibox-content p-xl">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5>SEDE AVIS</h5>
                                    <address>
                                        <strong>AVIS, Inc.</strong><br>
                                        Via Madonna delle Carceri<br>
                                        Camerino, MC 62032<br>
                                        <abbr title="Phone">Tel</abbr>323-4590-232
                                    </address>
                                </div>

                                <div class="col-sm-6 text-right">
                                   
                                    <h4 class="text-navy">ID prestazione Ticket 29239</h4>
                               
                                  
                                    <p>
                                        <span><strong>Personale Medico :</strong> Pasquale Leandro</span><br>
                                        <span><strong>Data visita:</strong> Aprile 24, 2020</span>
                                    </p>
                                </div>
                            </div>

                            <div class="table-responsive m-t">
                                <table class="table invoice-table">
                                    <thead>
                                    <tr>
                                        <th>Elementi</th>
                                        <th>Quantita (ml)</th>
                                        <th>Per unità</th>
                                        <th>Result</th>
                                        <th>Anomalie</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><div><strong>Globuli rossi</strong></div>
                                            <small>Regolare livello di sangue, ossigeno nella norma. Si raccomanda di assumere più vitamina C.</small></td>
                                        <td>1</td>
                                        <td>34</td>
                                        <td>OK</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td><div><strong>Globuli bianchi</strong></div>
                                            <small>Rischi Anemia lieve, si raccomanda di prenotare una nuova visita.</small></td>
                                        <td>25</td>
                                        <td>3</td>
                                        <td>X</td>
                                        <td>Y</td>
                                    </tr>
                                    <tr>
                                        <td><div><strong>Piastrine </strong></div>
                                            <small>Difese immunitarie nella norma</small></td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>OK</td>
                                        <td>Y</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div><!-- /table-responsive -->

                            
                            

                            
                      
                </div></div>
            </div>
				</div>
			</div>





		</div>
	</div>


	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Custom and plugin javascript -->
	<script src="js/inspinia.js"></script>
	<script src="js/plugins/pace/pace.min.js"></script>

	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


</div></body></html>