<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AnAvis | Login</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">
	<div class="row border-bottom">
		<nav class="navbar navbar-static-top white-bg" role="navigation"
			style="margin-bottom: 0">
			<center>
				<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>
				<br>
			</center>







		</nav>
	</div>
	<div class="middle-box text-center loginscreen animated fadeInDown">
		<div style="margin-top: 150px;">
			<div class="ibox">
				<div class="ibox-content">

					<h3>Benvenuto su AnAVIS</h3>

					<p>Inserisci le credenziali per accedere</p>
					<form action="dashboard.html" role="form" class="m-t">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="email" required="">
						</div>
						<div class="form-group">
							<input type="password" class="form-control"
								placeholder="Password" required="">
						</div>
						<button type="submit" class="btn btn-primary block full-width m-b">Login</button>


						<a href="#"> </a>
						<div class="text-right">
							<a href="password_recovery.html"><small>Password dimenticata?</small></a>
						</div>
						<br>
						<br>
						<p>Non hai ancora un account? Crealo subito!</p>

						<p class="text-muted text-center">
							<small></small>
						</p>
						<a class="btn btn-sm btn-white btn-block" href="registrazione.html">Registrati
						</a>
					</form>

				</div>


			</div>
		</div>



	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>