<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AnAvis | Storico visite</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar no-skin-config full-height-layout pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
            <ul class="nav metismenu" id="side-menu">
                <br>
<br><br><br>

                
                
               
                <li>
                    <a href="dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a>
                </li>
                
                
                
                


                
            <li class="">
                    <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Prenotazioni</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" style="height: 0px;">
                        <li><a href="prenotazioni.html">Attive</a></li>
                        <li><a href="prenotazioni_annullate.html">Annullate</a></li>
                        
                        
                    </ul>
                </li>
           
                <li class="special_link">
                    <a href="storicoVisite.html"><i class="fa fa-history"></i> <span class="nav-label">Andamento visite</span><span class="label label-warning pull-right">3</span></a>
                </li>
                
                
            </ul>

        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 955px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div></div>
    </nav>

        <div id="page-wrapper" class="gray-bg" style="min-height: 520px;">
        <div class="row border-bottom">
         <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
     <ul class="nav navbar-top-links navbar-right">
			
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="editProfile.html">Impostazioni profilo</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
					
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
     
     
			<center>
				<h1 style="color: #18a689; font-size: 40px;">AnAvis</h1>

				
			</center>







		</nav>
		
		
		
		<div class="wrapper wrapper-content  animated fadeInRight">
		
            <div class="row"><div class="col-lg-12">
                <div class="ibox collapsed">
                    <div class="ibox-title">
                        <div style="background-color:white;color: #3465d2;">
                  
                      <h2>STORICO DONAZIONI</h2>   
                    </div>
                        <div class="ibox-tools">
                      
                         
                          
                        </div>
                    </div>
                    <div class="ibox-content">

                       
                    </div>
                </div>
            </div>
                <div class="col-lg-12">
                
                    <div class="ibox ">
                        

                        <div class="ibox-content">

                            
                            <div id="result">  <br><div class="table-responsive" style="background-color:white">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
				
						<tbody><tr>
			 </tr><tr>
										<th>ID</th>
										<th>DATA APPUNTAMENTO</th>
										<th>SEDE</th>
										<th>PERSONALE MEDICO</th><th>ULTIMO AGGIORNAMENTO</th>
										
										
                                        <th>VISUALIZZA ANALISI</th>	
                                        
									</tr>
						 
			<tr>
		 <td>2</td><td>20/05/20</td><td>CAMERINO</td><td>Dott.Marconi</td><td>18:30 - 02/05/2020</td><td>
          <center>
     <form method="post" action="visita_ID.html">
  
  <input type="hidden" name="idHost" value="2">
 <button type="submit" class="trigger btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i></button>  
</form>
           </center></td></tr>
			<tr>
		 <td>2</td><td>20/05/20</td><td>ROMA</td><td>Dott.Pasquale</td><td>15:30 - 02/05/2020</td><td>
          <center>
     <form method="post" action="visita_ID.html">
  
  <input type="hidden" name="idHost" value="2">
 <button type="submit" class="trigger btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i></button>  
</form>
           </center></td></tr>	
	
	

	</tbody></table></div>
	</div></div></div>
                </div>
            </div>
        </div>
        </div>
            
            

        

        </div>
        </div>


<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

</body></html>